2026-02-11T03:58:50.6321974Z Current runner version: '2.331.0'
2026-02-11T03:58:50.6344716Z ##[group]Runner Image Provisioner
2026-02-11T03:58:50.6345492Z Hosted Compute Agent
2026-02-11T03:58:50.6346045Z Version: 20260123.484
2026-02-11T03:58:50.6346950Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-11T03:58:50.6347795Z Build Date: 2026-01-23T19:41:17Z
2026-02-11T03:58:50.6348410Z Worker ID: {78202437-a324-4cbf-b92f-88efc4371fde}
2026-02-11T03:58:50.6349177Z Azure Region: westus
2026-02-11T03:58:50.6349727Z ##[endgroup]
2026-02-11T03:58:50.6351132Z ##[group]Operating System
2026-02-11T03:58:50.6351780Z Ubuntu
2026-02-11T03:58:50.6352231Z 24.04.3
2026-02-11T03:58:50.6352688Z LTS
2026-02-11T03:58:50.6353138Z ##[endgroup]
2026-02-11T03:58:50.6353706Z ##[group]Runner Image
2026-02-11T03:58:50.6354211Z Image: ubuntu-24.04
2026-02-11T03:58:50.6354698Z Version: 20260201.15.1
2026-02-11T03:58:50.6355895Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-11T03:58:50.6358032Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-11T03:58:50.6358924Z ##[endgroup]
2026-02-11T03:58:50.6359971Z ##[group]GITHUB_TOKEN Permissions
2026-02-11T03:58:50.6361833Z Contents: read
2026-02-11T03:58:50.6362390Z Metadata: read
2026-02-11T03:58:50.6362894Z Pages: write
2026-02-11T03:58:50.6363467Z ##[endgroup]
2026-02-11T03:58:50.6365498Z Secret source: Actions
2026-02-11T03:58:50.6366172Z Prepare workflow directory
2026-02-11T03:58:50.6683688Z Prepare all required actions
2026-02-11T03:58:50.6724217Z Getting action download info
2026-02-11T03:58:51.1255335Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-11T03:58:51.2352742Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-11T03:58:51.3239061Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-02-11T03:58:51.9670530Z Getting action download info
2026-02-11T03:58:52.1358047Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-11T03:58:52.2886304Z Complete job name: build
2026-02-11T03:58:52.3697867Z ##[group]Run actions/checkout@v4
2026-02-11T03:58:52.3699230Z with:
2026-02-11T03:58:52.3699999Z   repository: mihirkavi/OneCard
2026-02-11T03:58:52.3701221Z   token: ***
2026-02-11T03:58:52.3701986Z   ssh-strict: true
2026-02-11T03:58:52.3702775Z   ssh-user: git
2026-02-11T03:58:52.3703601Z   persist-credentials: true
2026-02-11T03:58:52.3704516Z   clean: true
2026-02-11T03:58:52.3705346Z   sparse-checkout-cone-mode: true
2026-02-11T03:58:52.3706363Z   fetch-depth: 1
2026-02-11T03:58:52.3707438Z   fetch-tags: false
2026-02-11T03:58:52.3708270Z   show-progress: true
2026-02-11T03:58:52.3709101Z   lfs: false
2026-02-11T03:58:52.3709861Z   submodules: false
2026-02-11T03:58:52.3710706Z   set-safe-directory: true
2026-02-11T03:58:52.3711881Z ##[endgroup]
2026-02-11T03:58:52.4788576Z Syncing repository: mihirkavi/OneCard
2026-02-11T03:58:52.4791070Z ##[group]Getting Git version info
2026-02-11T03:58:52.4792346Z Working directory is '/home/runner/work/OneCard/OneCard'
2026-02-11T03:58:52.4794237Z [command]/usr/bin/git version
2026-02-11T03:58:52.4859403Z git version 2.52.0
2026-02-11T03:58:52.4885217Z ##[endgroup]
2026-02-11T03:58:52.4899675Z Temporarily overriding HOME='/home/runner/work/_temp/1ce26652-ccdf-41d4-86c9-cb7f01cb6d7a' before making global git config changes
2026-02-11T03:58:52.4910124Z Adding repository directory to the temporary git global config as a safe directory
2026-02-11T03:58:52.4912390Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OneCard/OneCard
2026-02-11T03:58:52.4949890Z Deleting the contents of '/home/runner/work/OneCard/OneCard'
2026-02-11T03:58:52.4953575Z ##[group]Initializing the repository
2026-02-11T03:58:52.4957416Z [command]/usr/bin/git init /home/runner/work/OneCard/OneCard
2026-02-11T03:58:52.5063677Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-11T03:58:52.5067682Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-11T03:58:52.5070309Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-11T03:58:52.5071877Z hint: call:
2026-02-11T03:58:52.5072689Z hint:
2026-02-11T03:58:52.5074193Z hint: 	git config --global init.defaultBranch <name>
2026-02-11T03:58:52.5075442Z hint:
2026-02-11T03:58:52.5076932Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-11T03:58:52.5079337Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-11T03:58:52.5081740Z hint:
2026-02-11T03:58:52.5082544Z hint: 	git branch -m <name>
2026-02-11T03:58:52.5083427Z hint:
2026-02-11T03:58:52.5084625Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-11T03:58:52.5086754Z Initialized empty Git repository in /home/runner/work/OneCard/OneCard/.git/
2026-02-11T03:58:52.5089838Z [command]/usr/bin/git remote add origin https://github.com/mihirkavi/OneCard
2026-02-11T03:58:52.5114437Z ##[endgroup]
2026-02-11T03:58:52.5115995Z ##[group]Disabling automatic garbage collection
2026-02-11T03:58:52.5117978Z [command]/usr/bin/git config --local gc.auto 0
2026-02-11T03:58:52.5145951Z ##[endgroup]
2026-02-11T03:58:52.5147530Z ##[group]Setting up auth
2026-02-11T03:58:52.5151272Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-11T03:58:52.5181243Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-11T03:58:52.5520557Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-11T03:58:52.5548784Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-11T03:58:52.5764799Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-11T03:58:52.5802748Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-11T03:58:52.6018414Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-11T03:58:52.6051054Z ##[endgroup]
2026-02-11T03:58:52.6060308Z ##[group]Fetching the repository
2026-02-11T03:58:52.6065023Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7cb7e4c9d23af62c642e1d87519232be3954c3d5:refs/remotes/origin/main
2026-02-11T03:58:57.0823045Z From https://github.com/mihirkavi/OneCard
2026-02-11T03:58:57.0824933Z  * [new ref]         7cb7e4c9d23af62c642e1d87519232be3954c3d5 -> origin/main
2026-02-11T03:58:57.0854330Z ##[endgroup]
2026-02-11T03:58:57.0855109Z ##[group]Determining the checkout info
2026-02-11T03:58:57.0857140Z ##[endgroup]
2026-02-11T03:58:57.0862170Z [command]/usr/bin/git sparse-checkout disable
2026-02-11T03:58:57.0900685Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-11T03:58:57.0926111Z ##[group]Checking out the ref
2026-02-11T03:58:57.0930574Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-11T03:58:57.6969723Z Switched to a new branch 'main'
2026-02-11T03:58:57.6970610Z branch 'main' set up to track 'origin/main'.
2026-02-11T03:58:57.7033142Z ##[endgroup]
2026-02-11T03:58:57.7073949Z [command]/usr/bin/git log -1 --format=%H
2026-02-11T03:58:57.7098401Z 7cb7e4c9d23af62c642e1d87519232be3954c3d5
2026-02-11T03:58:57.7335599Z ##[group]Run actions/setup-node@v4
2026-02-11T03:58:57.7335888Z with:
2026-02-11T03:58:57.7336059Z   node-version: 20
2026-02-11T03:58:57.7336237Z   cache: npm
2026-02-11T03:58:57.7336412Z   always-auth: false
2026-02-11T03:58:57.7337106Z   check-latest: false
2026-02-11T03:58:57.7337423Z   token: ***
2026-02-11T03:58:57.7337604Z ##[endgroup]
2026-02-11T03:58:57.9051103Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-11T03:58:57.9056387Z ##[group]Environment details
2026-02-11T03:58:58.2240960Z node: v20.20.0
2026-02-11T03:58:58.2241432Z npm: 10.8.2
2026-02-11T03:58:58.2241732Z yarn: 1.22.22
2026-02-11T03:58:58.2242440Z ##[endgroup]
2026-02-11T03:58:58.2267389Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-11T03:58:58.3403432Z /home/runner/.npm
2026-02-11T03:58:58.6723984Z npm cache is not found
2026-02-11T03:58:58.6921149Z ##[group]Run npm ci
2026-02-11T03:58:58.6921408Z [36;1mnpm ci[0m
2026-02-11T03:58:58.6964059Z shell: /usr/bin/bash -e {0}
2026-02-11T03:58:58.6964298Z ##[endgroup]
2026-02-11T03:59:00.5084065Z npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
2026-02-11T03:59:00.5086217Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-11T03:59:00.6660657Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2026-02-11T03:59:00.6788338Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2026-02-11T03:59:08.0434685Z npm warn deprecated next@14.2.0: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
2026-02-11T03:59:08.2017901Z 
2026-02-11T03:59:08.2018577Z added 163 packages, and audited 164 packages in 9s
2026-02-11T03:59:08.2019022Z 
2026-02-11T03:59:08.2019266Z 30 packages are looking for funding
2026-02-11T03:59:08.2019744Z   run `npm fund` for details
2026-02-11T03:59:08.3244789Z 
2026-02-11T03:59:08.3245591Z 5 vulnerabilities (4 moderate, 1 critical)
2026-02-11T03:59:08.3247137Z 
2026-02-11T03:59:08.3247605Z To address issues that do not require attention, run:
2026-02-11T03:59:08.3248136Z   npm audit fix
2026-02-11T03:59:08.3248331Z 
2026-02-11T03:59:08.3248700Z To address all issues (including breaking changes), run:
2026-02-11T03:59:08.3249235Z   npm audit fix --force
2026-02-11T03:59:08.3249493Z 
2026-02-11T03:59:08.3249688Z Run `npm audit` for details.
2026-02-11T03:59:08.3643447Z ##[group]Run if [ -d "app/api" ]; then
2026-02-11T03:59:08.3643771Z [36;1mif [ -d "app/api" ]; then[0m
2026-02-11T03:59:08.3644037Z [36;1m  mv app/api app/_api_backup[0m
2026-02-11T03:59:08.3644547Z [36;1mfi[0m
2026-02-11T03:59:08.3644733Z [36;1mGITHUB_PAGES=true npx next build[0m
2026-02-11T03:59:08.3645048Z [36;1mif [ -d "app/_api_backup" ]; then[0m
2026-02-11T03:59:08.3645433Z [36;1m  mv app/_api_backup app/api[0m
2026-02-11T03:59:08.3645675Z [36;1mfi[0m
2026-02-11T03:59:08.3677363Z shell: /usr/bin/bash -e {0}
2026-02-11T03:59:08.3677587Z ##[endgroup]
2026-02-11T03:59:09.1908554Z  ⚠ Specified "headers" will not automatically work with "output: export". See more info here: https://nextjs.org/docs/messages/export-no-custom-routes
2026-02-11T03:59:09.2451385Z  ⚠ Specified "headers" will not automatically work with "output: export". See more info here: https://nextjs.org/docs/messages/export-no-custom-routes
2026-02-11T03:59:09.2453350Z   ▲ Next.js 14.2.0
2026-02-11T03:59:09.2454251Z 
2026-02-11T03:59:09.3148059Z    Creating an optimized production build ...
2026-02-11T03:59:11.7014302Z Failed to compile.
2026-02-11T03:59:11.7014562Z 
2026-02-11T03:59:11.7014805Z ./app/recommend/RecommendForm.tsx
2026-02-11T03:59:11.7015323Z Module not found: Can't resolve '@/lib/static-data'
2026-02-11T03:59:11.7015562Z 
2026-02-11T03:59:11.7015759Z https://nextjs.org/docs/messages/module-not-found
2026-02-11T03:59:11.7015983Z 
2026-02-11T03:59:11.7016081Z ./app/cards/page.tsx
2026-02-11T03:59:11.7016381Z Module not found: Can't resolve '@/lib/static-data'
2026-02-11T03:59:11.7016738Z 
2026-02-11T03:59:11.7017194Z https://nextjs.org/docs/messages/module-not-found
2026-02-11T03:59:11.7017410Z 
2026-02-11T03:59:11.7017578Z ./app/categories/page.tsx
2026-02-11T03:59:11.7018089Z Module not found: Can't resolve '@/lib/static-data'
2026-02-11T03:59:11.7018311Z 
2026-02-11T03:59:11.7018495Z https://nextjs.org/docs/messages/module-not-found
2026-02-11T03:59:11.7018706Z 
2026-02-11T03:59:11.7018828Z ./app/dashboard/page.tsx
2026-02-11T03:59:11.7019157Z Module not found: Can't resolve '@/lib/static-data'
2026-02-11T03:59:11.7019522Z 
2026-02-11T03:59:11.7019820Z https://nextjs.org/docs/messages/module-not-found
2026-02-11T03:59:11.7020166Z 
2026-02-11T03:59:11.7020332Z ./app/recommend/page.tsx
2026-02-11T03:59:11.7020725Z Module not found: Can't resolve '@/lib/static-data'
2026-02-11T03:59:11.7020936Z 
2026-02-11T03:59:11.7021347Z https://nextjs.org/docs/messages/module-not-found
2026-02-11T03:59:11.7021716Z 
2026-02-11T03:59:11.7021725Z 
2026-02-11T03:59:11.7022479Z > Build failed because of webpack errors
2026-02-11T03:59:11.7377870Z ##[error]Process completed with exit code 1.
2026-02-11T03:59:11.7464714Z Post job cleanup.
2026-02-11T03:59:11.8388046Z [command]/usr/bin/git version
2026-02-11T03:59:11.8423294Z git version 2.52.0
2026-02-11T03:59:11.8464707Z Temporarily overriding HOME='/home/runner/work/_temp/36769c14-9722-4e45-9985-d0d09206e840' before making global git config changes
2026-02-11T03:59:11.8465703Z Adding repository directory to the temporary git global config as a safe directory
2026-02-11T03:59:11.8477104Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OneCard/OneCard
2026-02-11T03:59:11.8509352Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-11T03:59:11.8541578Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-11T03:59:11.8765354Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-11T03:59:11.8785353Z http.https://github.com/.extraheader
2026-02-11T03:59:11.8798282Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-11T03:59:11.8829251Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-11T03:59:11.9044056Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-11T03:59:11.9074598Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-11T03:59:11.9389755Z Cleaning up orphan processes